{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EI1459I;Database=AuthenticationAndAuthorize;User Id=sa;Password=mustafa220;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
